{
  "name": "most-design-system",
  "description": "A design system crafted for more retail's digital products",
  "version": "0.2.1",
  "bugs": {
    "url": "https://github.com/more-retail/most-design-system/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@prettier/sync": "^0.5.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.2.1",
    "vite": "^5.2.0"
  },
  "exports": {
    "./tokens/js": "./tokens/dist/js/tokens.js",
    "./tokens/react-native": "./tokens/dist/react-native/tokens.js",
    "./tokens/css": "./tokens/dist/css/tokens.css",
    "./tokens/css-in-js": "./tokens/dist/css-in-js/tokens.js"
  },
  "homepage": "https://github.com/more-retail/most-design-system/",
  "keywords": [
    "design at more",
    "design system",
    "design tokens",
    "more",
    "more design",
    "more retail",
    "most design",
    "most design system"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/more-retail/most-design-system.git"
  },
  "scripts": {
    "build-tokens": "node ./scripts/style-dictionary/build-tokens.js",
    "dev": "vite"
  },
  "type": "module"
}
