{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    /* Don't emit */
    "noEmit": true,
    "rootDir": "./",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/storybook/*": ["./.storybook/*"]
    }
  },
  "include": ["src/**/*", "style-dictionary/**/*", ".storybook/**/*"]
}
